<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width,user-scalable=0">
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <title>jQuery-slider Demo</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .content {
    text-align: center;
  }

  .carousel {
  }
  .carousel-slider-wrapper {
    position: relative;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 20px;

    overflow: hidden;
  }
  .carousel-slider {
    position: relative;
    left: 0px;
    box-sizing: border-box;
    font-size: 0; /* required */
    white-space: nowrap;
    -webkit-transition: left 0.25s linear;
    -moz-transition: left 0.25s linear;
    -o-transition: left 0.25s linear;
    -ms-transition: left 0.25s linear;
    transition: left 0.25s linear;
  }
  .carousel:after {
    content: '.';
    display: block;
    visibility: hidden;
    clear: both;
  }
  .carousel-item {
    display: inline-block;
    box-sizing: border-box;
    margin-left: 5px;
    background-size: cover;
    width: 100px;
    height: 100px;
    border: 4px #fff solid;
  }
  .carousel-item:first-child {
    margin-left: 0;
  }
  .carousel-prev, .carousel-next {
    position: absolute;
    top: 0;
    width: 20px;
    height: 104px;
    vertical-align: middle;
    line-height: 104px;
  }
  .carousel-prev {
    left: 0;
  }
  .carousel-next {
    right: 0;
  }
  </style>
</head>
<body>
   <div class="content">
      <div class="carousel"></div>
   </div>

   <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
   <script>
   (function() {
     $.fn.imageSlider = function(options) {
       if (!options.images || !$.isArray(options.images)) {
         throw new Error('options.images invalid');
       }

       var defaults = {
         itemWidth: 100,
         itemHeight: 100,
         itemMargin: 5,
       };

       options = $.extend(options, defaults);

       var $this = $(this),
           $prev = null,
           $next = null,
           $slider = null,
           $sliderWrapper = null,
           $items = [],

           itemWidth = options.itemWidth,
           itemHeight = options.itemHeight,
           itemMargin = options.itemMargin,
           totalWidth = options.images.length * (options.itemWidth + options.itemMargin) - options.itemMargin;

        // 初始化
        init();

        $prev.on('click', function() {
          console.log('total ' + totalWidth);
          console.log('$sliderWrapper.width() ' + $sliderWrapper.width());
          console.log('$slider.position().left ' + $slider.position().left);
          if (totalWidth - $sliderWrapper.width() >= -$slider.position().left) {
            prev();
          }
        });

        $next.on('click', function() {
          if ($slider.position().left < 0) {
            next();
          }
        });

        function init() {
          /*
           *    this>prev,sliderWrapper>slider,next
           */
          $prev = $('<span class="carousel-prev">p</span>');
          $next = $('<span class="carousel-next">n</span>');
          $slider = $(' <div class="carousel-slider"></div>');
          $sliderWrapper = $('<div class="carousel-slider-wrapper"></div>');

          $this.append($prev);
          $this.append($sliderWrapper);
          $this.append($next);
          $sliderWrapper.append($slider);

          $(options.images).each(function(index, image) {
            var $item = $('<div class="carousel-item"></div>');
            $item.css('background', 'url(' + image + ')');
            $slider.append($item);
            $items.push($item);
          });
        }

        function prev() {
          console.log($slider.position().left - (itemWidth + itemMargin));
          $slider.css('left', $slider.position().left - (itemWidth + itemMargin) +'px');
        }
        function next() {
          $slider.css('left', $slider.position().left + (itemWidth + itemMargin) +'px');
        }
    }

    $('.carousel').imageSlider({
      images: [
        './assets/images/1.jpg',
        './assets/images/2.jpg',
        './assets/images/2.jpg',
        './assets/images/2.jpg',
        './assets/images/2.jpg',
        './assets/images/2.jpg',
        './assets/images/2.jpg',
        './assets/images/2.jpg',
        './assets/images/3.jpg',
        './assets/images/4.jpg',
        './assets/images/4.jpg',
        './assets/images/4.jpg',
        './assets/images/4.jpg',
        './assets/images/4.jpg',
        './assets/images/4.jpg',
      ]
    });
   })();
   </script>
</body>
</html>



